# oto-TaskManager

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openthos/greenify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openthos/taskmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/om/openthos/greenify/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/openthos/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/support/v4/app/: FragmentUtils.java
app/src/main/java/com/openthos/greenify/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/openthos/greenify/adapter/: AppLayoutAdapter.java  AppListAdapter.java  BasicAdapter.java  MenuAdapter.java  RunningAppAdapter.java  SleepAppAdapter.java  WholeAppAdapter.java
app/src/main/java/com/openthos/greenify/app/: Constants.java
app/src/main/java/com/openthos/greenify/bean/: AppInfo.java  AppLayoutInfo.java  DialogType.java
app/src/main/java/com/openthos/taskmanager/: BaseActivity.java  MainActivity.java
app/src/main/java/om/openthos/greenify/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/org/openthos/taskmanager/: BaseActivity.java  BaseFragment.java  MainActivity.java  PreventActivity.java  PreventFragment.java  PreventRunningHook.java
app/src/main/res/drawable/: button_style_shape.xml  gray_inside_light_gray_shape.xml  gray_inside_white_shape.xml  item_layout_bg_selector.xml  main_rb_background_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_prevent.xml  app_layout_item.xml  app_list_item.xml  dialog_confirm.xml  fragment_app_running.xml  fragment_app_sleep.xml  fragment_app_whole.xml  item_menu.xml  item_prevent_list_layout.xml  item_running_app.xml  item_sleep_app.xml  item_whole_app.xml  main_list_header.xml  menu_dialog.xml  prevent_item.xml  prevent_list.xml  prevent_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values/xml/: settings.xml
app/src/main/res/values/xml-v14/: settings.xml
app/src/main/res/values/xml-v23/: settings.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v14/: settings.xml
app/src/main/res/xml-v23/: settings.xml
app/src/test/java/com/openthos/greenify/: ExampleUnitTest.java
app/src/test/java/com/openthos/taskmanager/: ExampleUnitTest.java
app/src/test/java/om/openthos/greenify/: ExampleUnitTest.java
app/src/test/java/org/openthos/taskmanager/: ExampleUnitTest.java
keyStore/: 0001-demo-to-aido-to-systemui.patch  (+2 more)
(+222 files in other folders)
