apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "org.openthos.taskmanager"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        buildConfigField "boolean", "RELEASE", "false"
//        buildConfigField "boolean", "DONATE", "false"
//        buildConfigField "String", "DONATE_ALIPAY", "null"
//        buildConfigField "String", "DONATE_PAYPAL", "null"
//        buildConfigField "String", "EMAIL", "null"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
    }

    if (new File("ant.properties").exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(file("ant.properties")))
    }
}

dependencies {
    provided fileTree(dir: 'lib', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    options.compilerArgs << '-Xbootclasspath/p:' + fileTree(dir: 'lib', include: ['*.jar']).asPath
}